# testSpring

testSpring/: .classpath  .project  error.jsp  front.jsp  index.jsp  pom.xml  success.jsp
testSpring/WEB-INF/: .gitignore  Spring-Beans.xml  applicationContext.xml  tiles-admin.xml  tiles-chat.xml  tiles.xml  web.xml
testSpring/WEB-INF/classes/: global.properties  global_ar.properties  global_ma.properties  global_ta.properties  hibernate.cfg.xml
testSpring/WEB-INF/classes/springDemo/: admin-config.xml  eclinic-config.xml  package-config.xml  spring-config.xml
testSpring/WEB-INF/classes/springDemo/admin/vo/: Users.hbm.xml
testSpring/WEB-INF/classes/springDemo/chat/vo/: ChatSetup.hbm.xml
testSpring/WEB-INF/classes/springDemo/eclinic/vo/: LabtestInsurar.hbm.xml  ProcedureInsurar.hbm.xml  ProcedureSetup.hbm.xml
testSpring/WEB-INF/classes/springDemo/springBeans/: Spring-Beans.xml
testSpring/WEB-INF/classes/springDemo/test/messenger/: messenger-config.xml
testSpring/WEB-INF/taglib/: myTag.tld
testSpring/resources/js/signature/: signature-pad.css
testSpring/resources/jsp/: Base64ToImage.jsp  ConfigMail.jsp  ContextMenu.js  CustomTagLib.jsp  EncodeDecode.jsp  GoogleChartBase.jsp  GoogleMaps.jsp  HTMLDragger.js  HTMLDragger.jsp  HighChartBase.jsp  LoadApplet.jsp  Mail.jsp  ReadFileApplet.jsp  RegexPage.jsp  RestFrontPage.jsp  ScanFilesApplet.jsp  TestAngularJS.jsp  TriggerScanner.html  UploadMultipleFiles.jsp  UploadPortingData.jsp  ViewApplet.jsp  error.jsp  errorHeader.jsp  errorLayout.jsp  home.jsp  testApplet.html  testFooter.jsp  testHeader.jsp  testLayout.jsp
testSpring/resources/jsp/chat/: ChatBase.jsp  ChatHeader.jsp  ChatLayout.jsp  ChatLayoutSidewise.jsp  ChatRooms.jsp  ChatSideMenu.jsp  ForumChat.js  ForumChat.jsp  GlobalChart.js  GlobalChat.js  Inbox.jsp  Login.jsp  PrivateChat.js  Register.jsp
testSpring/resources/jsp/porting/: PortDataFromMasterToBranch.jsp
testSpring/resources/jsp/websocket/: WSClient.jsp
testSpring/resources/style/: mystyle.css
testSpring/src/java/: applicationContext.xml  global_ar.properties  global_ta.properties  global_zh_CN.properties  struts.xml
testSpring/src/java/springDemo/: admin-config.xml  chat-config.xml  package-config.xml
testSpring/src/java/springDemo/actionDispatcherFilter/: HibernateUtil.java  MyTransactionManager.java  Struts2Dispatcher.java
testSpring/src/java/springDemo/admin/action/: LoginAction.java  MailSender.java  MainAction.java  MainThread.java  NotificationHandlerAction.java  SpringAction.java  URLConnection.java
testSpring/src/java/springDemo/admin/applets/: FocusBall.java  TriggerScanner.java
testSpring/src/java/springDemo/admin/controller/: SpringController.java
testSpring/src/java/springDemo/admin/persistence/: AdminDao.java  AdminHibernateDao.java
testSpring/src/java/springDemo/admin/service/: AdminService.java
testSpring/src/java/springDemo/admin/vo/: Mails.java  Notification.java  UserBean.java  Users.java
testSpring/src/java/springDemo/chat/action/: GlobalChatAction.java
testSpring/src/java/springDemo/chat/controller/: ChatController.java  ChatService.java
testSpring/src/java/springDemo/chat/persistence/: ChatDao.java  ChatHibernateDao.java
testSpring/src/java/springDemo/chat/vo/: ChatMessages.hbm.xml  ChatMessages.java  ChatSetup.java  Messages.hbm.xml  Messages.java  UserSetup.hbm.xml  UserSetup.java
testSpring/src/java/springDemo/eclinic/action/: EclinicAction.java  EclinicPortingAction.java
testSpring/src/java/springDemo/eclinic/persistence/: EclinicDao.java  EclinicHibernateDao.java
testSpring/src/java/springDemo/eclinic/service/: EclinicDaoService.java  EclinicService.java
testSpring/src/java/springDemo/eclinic/vo/: LabtestInsurar.java  LabtestInsurarNet.hbm.xml  LabtestInsurarNet.java  PortData.java  ProcedureInsurar.java  ProcedureInsurerNetwork.hbm.xml  ProcedureInsurerNetwork.java  ProcedureSetup.java  TestSetup.hbm.xml  TestSetup.java
testSpring/src/java/springDemo/interceptors/: AESAlgorithm.java  CustomI18nInterceptor.java  FindRequestTypeInterceptor.java  ParamDecryptInterceptor.java  SessionCheckInterceptor.java
testSpring/src/java/springDemo/taglib/: EncryptTagHandler.java  SubstrTagHandler.java
testSpring/src/java/springDemo/test/: Base64ImageConverter.java  EstablishURLConnection.java  MoneyNoteCount.java  TestAction.java
testSpring/src/java/springDemo/test/hadoop/: HadoopAction.java  ProcessUnits.java
testSpring/src/java/springDemo/test/itext/: ItextHtml2Pdf.java  SampleCSS.css  SampleHTML.html
testSpring/src/java/springDemo/test/java8/: LambdaBasics.java
testSpring/src/java/springDemo/test/lamda/: LambdaBasics.java
testSpring/src/java/springDemo/test/messenger/action/: MessengerAction.java  MessengerApp.java
testSpring/src/java/springDemo/test/messenger/database/: DatabaseClass.java
testSpring/src/java/springDemo/test/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
testSpring/src/java/springDemo/test/messenger/filters/: SecurityFilter.java
testSpring/src/java/springDemo/test/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java  SecuredResource.java
testSpring/src/java/springDemo/test/messenger/service/: CommentDaoService.java  MessengerDaoService.java  ProfileDaoService.java
testSpring/src/java/springDemo/test/messenger/vo/: Comment.java  ErrorMessage.java  Link.java  Message.java  MessageEntity.java  MessageFilterBean.java  Profile.java
testSpring/src/java/springDemo/test/mongodb/: MongoDBAction.java
testSpring/src/java/springDemo/test/qrcode/: QRCodeAction.java
testSpring/src/java/springDemo/test/rosette/action/: LanguageTranslator.java  NameTranslationExample.java  SyntaxDependenciesExample.java  TranslatorMainAction.java
testSpring/src/java/springDemo/test/swing/: FileChooserExample.java  Login.java  TestSwing.java
testSpring/src/java/springDemo/test/websocket/: ClientEndpointWS.java  CustomEndPoint.java  CustomEndPointOnline.java  MyWebSocketHandler.java  WebSocketTest.java
(+3 files in other folders)
