<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>myTag.tld</shortname>
	<info>My taglib</info>
	<uri></uri>
	<tag>
		<name>substring</name>
		<tagclass>springDemo.taglib.SubstrTagHandler</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>input</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>start</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>end</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>encrypt</name>
		<tagclass>springDemo.taglib.EncryptTagHandler</tagclass>
		<info>Function for Encryption.</info>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>